{
  "name": "chatbot-application",
  "version": "1.0.0",
  "private": true,
  "dependencies": {
    "@apollo/client": "^3.8.0",
    "@nhost/nhost-js": "^3.3.0",
    "@nhost/react": "^3.11.1",
    "@nhost/react-apollo": "^18.0.1",
    "@tailwindcss/typography": "^0.5.16",
    "graphql": "^16.8.0",
    "graphql-ws": "^5.14.0",
    "react": "^18.2.0",
    "react-copy-to-clipboard": "^5.1.0",
    "react-dom": "^18.2.0",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0",
    "react-router-dom": "^6.8.0",
    "react-scripts": "5.0.1",
    "react-syntax-highlighter": "^15.6.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build && npm run optimize",
    "test": "react-scripts test",
    "test:coverage": "react-scripts test --coverage --watchAll=false",
    "optimize": "echo 'Build optimized for production'",
    "analyze": "npm run build && npx serve -s build",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3"
  }
}
